
{
  "name": "naki-meishun",
  "version": "1.0.0",
  "description": "מרכז ידע וקהילה נקי מעישון",
  "scripts": {
    "start": "npx serve .",
    "dev": "npx serve .",
    "build": "mkdir -p build && cp index.html index.tsx index.css metadata.json .htaccess build/ && cp -r components build/"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
